*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100vh;
    background-image: url(img/monde.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.container{
    height: 99%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.text{
    margin-top: 14px;
    height: 13%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}
h2{
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.chiffre{
    height: 20%;
    margin-top: 20px;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.content{
    height: 90%;
    width: 23%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content h2{
    color: rgb(154, 74, 228);
}
.content span{
    text-transform: uppercase;
    margin-top: 10px;
    letter-spacing: 1px;
    font-size: 10px;
    color: rgb(0, 0, 0);
}
.commentaire{
    height: 57%;
    margin-top: 20px;
    width: 99%;
   
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box{
    height: 75%;
    width: 30%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avis{
    height: 65%;
    width: 90%;
    background-color: rgb(225, 216, 216);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.avis p{
    font-size: 16px;
    font-weight: 100;
    margin-top: -24px;
}
.profil1{
    height: 35%;
    width: 90%;
    background-color: rgb(247, 111, 62);
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profil2{
    height: 35%;
    width: 90%;
    background-color: rgb(122, 5, 218);
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profil3{
    height: 35%;
    width: 90%;
    background-color: rgb(4, 190, 113);
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image1{
    width: 50px;
    height: 50px;
    background-image: url(img/gab.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    top: -35%;
}
.image2{
    width: 50px;
    height: 50px;
    background-image: url(img/gabb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    top: -35%;
}
.image3{
    width: 50px;
    height: 50px;
    background-image: url(img/jean.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    top: -35%;
}
.info{
    color: white;
    margin-top: 25px;
}
.info p{ 
    font-size: 12px;
    margin-top: 8px;
}
.box2{
    margin-top: 75px;
}
.box3{
    margin-top: 40px;
}
@media  screen and (max-width:800px) {
    body{
        height: auto;
    }
    .container, .chiffre,
    .testimonal{
        flex-direction: column;
    }
}